{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Wolverine.Runtime.WolverineRuntime": "Warning",
      "Wolverine.Transports.ListeningAgent": "Warning",
      "Wolverine.Postgresql.PostgresqlMessageStore": "Warning",
      "Wolverine.Configuration.HandlerDiscovery": "Warning"
    }
  }
}
